# ACSReportApp

./: ACSReportApp.sln
ACSReportApp/: ACSReportApp.csproj  ACSReportApp.http  Program.cs  appsettings.json
ACSReportApp.MudBlazorUI/: ACSReportApp.MudBlazorUI.csproj  Program.cs  appsettings.json
ACSReportApp.MudBlazorUI/Components/: Routes.razor  _Imports.razor
ACSReportApp.MudBlazorUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ACSReportApp.MudBlazorUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ACSReportApp.MudBlazorUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ACSReportApp.MudBlazorUI/Components/Dialogs/: CableTypeDialog.razor  CableTypeDialogContent.razor  DeleteDialog.razor  ProjectDialog.razor
ACSReportApp.MudBlazorUI/Components/Dialogs/CableTypes/: CableTypeDialog.razor
ACSReportApp.MudBlazorUI/Components/Dialogs/Parts/: AddPartDialog.razor  AssignImageDialog.razor  PartDialog.razor  PartsCarousel.razor  ShowImageDialog.razor
ACSReportApp.MudBlazorUI/Components/Dialogs/Projects/: AddProjectDialog.razor
ACSReportApp.MudBlazorUI/Components/Dialogs/Templates/: TemplateDialog.razor
ACSReportApp.MudBlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
ACSReportApp.MudBlazorUI/Components/Pages/: CableTypes.razor  Counter.razor  ProjectDetails.razor  Projects.razor
ACSReportApp.MudBlazorUI/Components/Pages/Projects/: ProjectDetails.razor  Projects.razor
ACSReportApp.MudBlazorUI/Components/TablesContent/: CableColumns.razor  CablesTableContent.razor  PartsTableContent.razor
ACSReportApp.MudBlazorUI/Components/TablesContent/Assemblies/: AssembliesPartsTable.razor  AssembliesTableColumns.razor  AssembliesTableContent.razor  AssemblyPartsColumns.razor
ACSReportApp.MudBlazorUI/Components/TablesContent/Cables/: CableColumns.razor
ACSReportApp.MudBlazorUI/Components/TablesContent/Parts/: PartsTableContent.razor
ACSReportApp.MudBlazorUI/Properties/: launchSettings.json
ACSReportApp.Services/: ACSReportApp.Services.csproj  CableService.cs  CableTypeService.cs  ImageService.cs  PartAssemblyPartService.cs  PartAssemblyService.cs  PartService.cs  ProjectService.cs  TemplateService.cs
ACSReportApp.Services/Contracts/: ICableService.cs  ICableTypeService.cs  IImageService.cs  IPartAssemblyPartService.cs  IPartAssemblyService.cs  IPartService.cs  IProjectService.cs  ITemplateService.cs
ACSReportApp.Services/Models/: CableServiceModel.cs  CableTypeServiceModel.cs  ImageServiceModel.cs  PartAssemblyModel.cs  PartAssemblyPartModel.cs  PartServiceModel.cs  ProjectServiceModel.cs  TemplateServiceModel.cs
ACSReportApp/Controllers/: BaseController.cs  HomeController.cs  ProjectController.cs
ACSReportApp/Models/: ErrorViewModel.cs
ACSReportApp/Properties/: launchSettings.json
ACSReportApp/Views/: _ViewImports.cshtml
ACSReportApp/Views/Project/: GetProjects.cshtml
ACSReportApp/Views/Shared/: _Layout.cshtml
(+92 files in other folders)
