<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACSReportApp.Data\ACSReportApp.Data.csproj" />
    <ProjectReference Include="..\ACSReportApp.Models\ACSReportApp.Models.csproj" />
  </ItemGroup>

</Project>
